spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coscan
spring.datasource.username=coscan
spring.datasource.password=coscan

####
#coscan configuration
#####
coscan.search.area.alert.max.distance.meters=500
#coscan.search.maximum.days=14


####
#async thread configuration
#####
#async.thread.core.pool.size=2
#async.thread.core.pool.size=2