spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coscan
spring.datasource.username=coscan
spring.datasource.password=coscan
server.servlet.context-path=/coscan

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.de.letsdev=DEBUG
logging.level.org.flywaydb=DEBUG

logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.file.name=logs/application.log
