spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coscan
spring.datasource.username=coscan
spring.datasource.password=coscan
server.servlet.context-path=/coscan

####
#coscan configuration
#####
coscan.search.area.alert.max.distance.meters=200
coscan.search.maximum.days=14
coscan.search.between.minutes=30

####
#async thread configuration
#####
#async.thread.core.pool.size=2
#async.thread.core.pool.size=2


####
#push configuration
#####
push.message.test.title=Positiver Covid-19 Test in der N채he
push.message.test.message=Sie waren am {0} in der N채he eines positiv getesteten Menschen. Bitte lassen Sie sich auch testen.
push.message.reminder.title=T채gliche Erinnerung
push.message.reminder.message=Bitte die Symptome f체r heute eingeben.

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.de.letsdev=DEBUG
logging.level.org.flywaydb=DEBUG

logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.file.name=logs/application.log


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect